23.0
0.0
30.0
30.0
50.0
0.021992091427520486
0.0667
0.0889
0.001
0.00029337449964312326
0.2
0.8
505.0
493.0
1e-05
0.0
502.0
506.0
2e-06
7310.0
6940.0
0.0001
0.1
62.0
33.0
243.0
243.0
59023.0
0
1
C:\Users\Peter\Documents\GitHub\PhasesGit\project\proj3.prj
C:\Users\Peter\Documents\GitHub\PhasesGit\project\mesh_proj3.dat
C:\Users\Peter\Documents\GitHub\PhasesGit\project\ic_proj3.dat
C:\Users\Peter\Documents\GitHub\PhasesGit\project\bc_proj3.dat
C:\Users\Peter\Documents\GitHub\PhasesGit\project\output_proj3.dat
C:\Users\Peter\Documents\GitHub\PhasesGit\project\batch_proj3.dat
C:\Users\Peter\Documents\GitHub\PhasesGit\project\custum_proj3.dat
