23
0
5
5
10
300
.446
.549
.001
15
.8
.2
260
250
0
0
270
300
.00145
1.3
1.3
.0001
.1
.027
.027
1004
1004
10000
0
2
C:\Users\ljl432\Documents\JustPython\PHASES\PHASESGUI\Resources\prj10\samp10.prj
C:\Users\ljl432\Documents\JustPython\PHASES\PHASESGUI\Resources\prj10\mesh10.dat
C:\Users\ljl432\Documents\JustPython\PHASES\PHASESGUI\Resources\prj10\ic10.dat
C:\Users\ljl432\Documents\JustPython\PHASES\PHASESGUI\Resources\prj10\bc10.dat
C:\Users\ljl432\Documents\JustPython\PHASES\PHASESGUI\Resources\prj10\output10.dat
C:\Users\ljl432\Documents\JustPython\PHASES\PHASESGUI\Resources\prj10\batch10.dat
C:\Users\ljl432\Documents\JustPython\PHASES\PHASESGUI\Resources\prj10\cust10.dat
