23.0
0.0
30.0
30.0
50.0
0.021992091427520486
0.0667
0.0889
0.001
0.00029337449964312326
0.2
0.8
505.0
493.0
1e-05
0.0
502.0
506.0
2e-06
7310.0
6940.0
0.0001
0.1
62.0
33.0
243.0
243.0
59023.0
0
1
D:\Documents\PhasesGit\Phases\Phases\Resources\prj3\prj3_new.prj
D:\Documents\PhasesGit\Phases\Phases\Resources\prj3\mesh_prj3_new.dat
D:\Documents\PhasesGit\Phases\Phases\Resources\prj3\ic_prj3_new.dat
D:\Documents\PhasesGit\Phases\Phases\Resources\prj3\bc_prj3_new.dat
D:\Documents\PhasesGit\Phases\Phases\Resources\prj3\output_prj3_new.dat
D:\Documents\PhasesGit\Phases\Phases\Resources\prj3\batch_prj3_new.dat
D:\Documents\PhasesGit\Phases\Phases\Resources\prj3\custum_prj3_new.dat
