23
0
30
30
50
5
.0667
.0889
.001
0
.2
.8
505
493
.00001
0
502
506
.000002
7310
6940
.0001
.1
62
33
243
243
59023
0
1
D:\Documents\PhasesGit\Phases\Phases\Resources\prj3\sample3.prj
D:\Documents\PhasesGit\Phases\Phases\Resources\prj3\mesh3.dat
D:\Documents\PhasesGit\Phases\Phases\Resources\prj3\ic3.dat
D:\Documents\PhasesGit\Phases\Phases\Resources\prj3\bc3.dat
D:\Documents\PhasesGit\Phases\Phases\Resources\prj3\output3.dat
C:\Users\ljl432\Documents\JustPython\PHASES\PHASESGUI\Resources\prj3\batch3.dat
C:\Users\ljl432\Documents\JustPython\PHASES\PHASESGUI\Resources\prj3\custom3.dat
