4
0
20
20
5
1
.01
.01
.001
0
.8
.2
280
270
.0314
0
300
312
.0000162
1.18
1.18
.0001
.1
.027
.027
1004
1004
10000
0
1
C:\Users\ljl432\Documents\SpyderPhases\Resources\prj2\sample2.prj
C:\Users\ljl432\Documents\SpyderPhases\Resources\prj2\mesh2.dat
C:\Users\ljl432\Documents\SpyderPhases\Resources\prj2\ic2.dat
C:\Users\ljl432\Documents\SpyderPhases\Resources\prj2\bc2.dat
C:\Users\ljl432\Documents\SpyderPhases\Resources\prj2\output2.dat
C:\Users\ljl432\Documents\SpyderPhases\Resources\prj2\batch2.dat
C:\Users\ljl432\Documents\SpyderPhases\Resources\prj2\custom2.dat
